<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CTFeatureCreator" GeneratedClassName="ApplicationSettings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Feature Generator</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Not Defined</Value>
    </Setting>
    <Setting Name="FormsFromPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\Forms\</Value>
    </Setting>
    <Setting Name="SiteUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">Not Defined</Value>
    </Setting>
    <Setting Name="NotDefined" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Not Defined</Value>
    </Setting>
    <Setting Name="FeatureDestionationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="ImagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\Images</Value>
    </Setting>
    <Setting Name="XsdPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Common Files\Microsoft Shared\web server extensions\15\TEMPLATE\XML\</Value>
    </Setting>
  </Settings>
</SettingsFile>