<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="49106" zoom="100">
    <DisplayFormat_XmlSimpleType left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="1" index="1" expanded="1" />
    <JoinType_XmlSimpleType left="1317" top="4593" width="5292" height="2831" selected="0" zOrder="2" index="2" expanded="1" />
    <NegativeFormat_XmlSimpleType left="1317" top="7932" width="5292" height="2831" selected="0" zOrder="4" index="3" expanded="1" />
    <IMEMode_XmlSimpleType left="1317" top="11271" width="5292" height="2831" selected="0" zOrder="6" index="4" expanded="1" />
    <SiteDefinition_XmlComplexType left="1317" top="26692" width="5292" height="2831" selected="0" zOrder="8" index="5" expanded="1">
        <NavBars_XmlElement left="7243" top="15006" width="5292" height="2831" selected="0" zOrder="9" index="0" expanded="0" />
        <ListTemplates_XmlElement left="7243" top="18345" width="5292" height="2831" selected="0" zOrder="11" index="1" expanded="0" />
        <DocumentTemplates_XmlElement left="7243" top="21684" width="5292" height="2831" selected="0" zOrder="13" index="2" expanded="0" />
        <BaseTypes_XmlElement left="7243" top="25023" width="5292" height="2831" selected="0" zOrder="15" index="3" expanded="0" />
        <Configurations_XmlElement left="7243" top="28362" width="5292" height="2831" selected="0" zOrder="17" index="4" expanded="0" />
        <Modules_XmlElement left="7243" top="31701" width="5292" height="2831" selected="0" zOrder="19" index="5" expanded="0" />
        <Components_XmlElement left="7243" top="35040" width="5292" height="2831" selected="0" zOrder="21" index="6" expanded="0" />
        <ServerEmailFooter_XmlElement left="7243" top="38379" width="5292" height="2831" selected="0" zOrder="23" index="7" expanded="0" />
    </SiteDefinition_XmlComplexType>
    <NavBarDefinition_XmlComplexType left="1317" top="42246" width="5292" height="2831" selected="0" zOrder="25" index="6" expanded="1">
        <NavBarLink_XmlElement left="7243" top="42246" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="0" />
    </NavBarDefinition_XmlComplexType>
    <NavBarLinkDefinition_XmlComplexType left="1317" top="45717" width="5292" height="2831" selected="0" zOrder="28" index="7" expanded="1" />
    <NavBarDefinitions_XmlComplexType left="1317" top="49188" width="5292" height="2831" selected="0" zOrder="29" index="8" expanded="1">
        <NavBar_XmlElement left="7243" top="49188" width="5292" height="2831" selected="0" zOrder="30" index="0" expanded="0" />
    </NavBarDefinitions_XmlComplexType>
    <FieldDefinition_XmlComplexType left="1323" top="54400" width="8229" height="2831" selected="0" zOrder="32" index="9" expanded="1">
        <CHOICES_XmlElement left="10186" top="52731" width="5292" height="2831" selected="0" zOrder="33" index="3" expanded="0" />
        <MAPPINGS_XmlElement left="10186" top="56070" width="5292" height="2831" selected="0" zOrder="35" index="4" expanded="1">
            <MAPPING_XmlElement left="16112" top="56070" width="5292" height="2831" selected="0" zOrder="452" index="0" expanded="0" />
        </MAPPINGS_XmlElement>
    </FieldDefinition_XmlComplexType>
    <BaseListDefinition_XmlComplexType left="1317" top="59601" width="5292" height="2831" selected="0" zOrder="37" index="10" expanded="1">
        <MetaData_XmlElement left="7243" top="59601" width="5292" height="2831" selected="0" zOrder="38" index="0" expanded="0" />
    </BaseListDefinition_XmlComplexType>
    <FieldDefinitions_XmlComplexType left="1317" top="63072" width="5292" height="2831" selected="0" zOrder="40" index="11" expanded="1">
        <Field_XmlElement left="7243" top="63072" width="5292" height="2831" selected="0" zOrder="41" index="0" expanded="0" />
    </FieldDefinitions_XmlComplexType>
    <FormDefinition_XmlComplexType left="1317" top="66543" width="5292" height="2831" selected="0" zOrder="43" index="12" expanded="1" />
    <FormType_XmlSimpleType left="1317" top="70014" width="5292" height="2831" selected="0" zOrder="44" index="13" expanded="1" />
    <ListFormSet_XmlComplexType left="1317" top="73485" width="5292" height="2831" selected="0" zOrder="45" index="14" expanded="1">
        <Form_XmlElement left="7243" top="73485" width="5292" height="2831" selected="0" zOrder="46" index="0" expanded="0" />
    </ListFormSet_XmlComplexType>
    <ToolbarDefinition_XmlComplexType left="1317" top="76956" width="5292" height="2831" selected="0" zOrder="48" index="15" expanded="1" />
    <ToolbarType_XmlSimpleType left="1317" top="80427" width="5292" height="2831" selected="0" zOrder="49" index="16" expanded="1" />
    <ToolbarPosition_XmlSimpleType left="1317" top="83898" width="5292" height="2831" selected="0" zOrder="50" index="17" expanded="1" />
    <ViewDefinition_XmlComplexType left="1317" top="92575" width="5292" height="2831" selected="0" zOrder="51" index="18" expanded="1">
        <Toolbar_XmlElement left="7243" top="87567" width="5292" height="2831" selected="0" zOrder="52" index="1" expanded="0" />
        <RowLimit_XmlElement left="7243" top="90906" width="5292" height="2831" selected="0" zOrder="54" index="13" expanded="0" />
        <ViewStyle_XmlElement left="7243" top="94245" width="5292" height="2831" selected="0" zOrder="56" index="14" expanded="0" />
        <ViewData_XmlElement left="7243" top="97584" width="5292" height="2831" selected="0" zOrder="58" index="15" expanded="0" />
    </ViewDefinition_XmlComplexType>
    <ListTemplateDefinition_XmlComplexType left="1317" top="101253" width="5292" height="2831" selected="0" zOrder="60" index="19" expanded="1" />
    <BaseType_XmlSimpleType left="1317" top="104724" width="5292" height="2831" selected="0" zOrder="61" index="20" expanded="1" />
    <ListTemplateDefinitions_XmlComplexType left="1317" top="108195" width="5292" height="2831" selected="0" zOrder="62" index="21" expanded="1">
        <ListTemplate_XmlElement left="7243" top="108195" width="6800" height="2831" selected="0" zOrder="63" index="0" expanded="0" />
    </ListTemplateDefinitions_XmlComplexType>
    <DocumentTemplateDefinition_XmlComplexType left="1317" top="111666" width="5292" height="2831" selected="0" zOrder="65" index="22" expanded="1">
        <DocumentTemplateFiles_XmlElement left="7243" top="111666" width="5292" height="2831" selected="0" zOrder="66" index="0" expanded="0" />
    </DocumentTemplateDefinition_XmlComplexType>
    <DocumentTemplateDefinitions_XmlComplexType left="1317" top="115137" width="5292" height="2831" selected="0" zOrder="68" index="23" expanded="1">
        <DocumentTemplate_XmlElement left="7243" top="115137" width="5292" height="2831" selected="0" zOrder="69" index="0" expanded="0" />
    </DocumentTemplateDefinitions_XmlComplexType>
    <DocumentTemplateFileDefinition_XmlComplexType left="1317" top="118608" width="5292" height="2963" selected="0" zOrder="71" index="24" expanded="1" />
    <DocumentTemplateFileDefinitions_XmlComplexType left="1317" top="122079" width="5292" height="2963" selected="0" zOrder="72" index="25" expanded="1">
        <DocumentTemplateFile_XmlElement left="7243" top="122079" width="5292" height="2963" selected="0" zOrder="73" index="0" expanded="0" />
    </DocumentTemplateFileDefinitions_XmlComplexType>
    <BaseTypeDefinition_XmlComplexType left="1317" top="125550" width="5292" height="2831" selected="0" zOrder="75" index="26" expanded="1">
        <MetaData_XmlElement left="7243" top="125550" width="5292" height="2831" selected="0" zOrder="76" index="0" expanded="0" />
    </BaseTypeDefinition_XmlComplexType>
    <BaseTypeDefinitions_XmlComplexType left="1317" top="129021" width="5292" height="2831" selected="0" zOrder="78" index="27" expanded="1">
        <BaseType_XmlElement left="7243" top="129021" width="5292" height="2831" selected="0" zOrder="79" index="0" expanded="0" />
    </BaseTypeDefinitions_XmlComplexType>
    <ConfigurationDefinition_XmlComplexType left="1317" top="139434" width="5292" height="2831" selected="0" zOrder="81" index="28" expanded="1">
        <ExecuteUrl_XmlElement left="7243" top="132690" width="5292" height="2831" selected="0" zOrder="82" index="0" expanded="0" />
        <Lists_XmlElement left="7243" top="136029" width="5292" height="2831" selected="0" zOrder="84" index="1" expanded="0" />
        <Modules_XmlElement left="7243" top="139368" width="5292" height="2831" selected="0" zOrder="86" index="2" expanded="0" />
        <WebFeatures_XmlElement left="7243" top="142707" width="5292" height="2831" selected="0" zOrder="88" index="3" expanded="0" />
        <SiteFeatures_XmlElement left="7243" top="146046" width="5292" height="2963" selected="0" zOrder="90" index="4" expanded="0" />
    </ConfigurationDefinition_XmlComplexType>
    <DataDefinition_XmlComplexType left="1317" top="149847" width="5292" height="2963" selected="0" zOrder="92" index="29" expanded="1" />
    <ListDefinitions_XmlComplexType left="1317" top="153318" width="5292" height="2963" selected="0" zOrder="93" index="30" expanded="1">
        <List_XmlElement left="7243" top="153318" width="5292" height="2963" selected="0" zOrder="94" index="0" expanded="0" />
    </ListDefinitions_XmlComplexType>
    <ModuleDefinition_XmlComplexType left="1317" top="156789" width="5292" height="2963" selected="0" zOrder="96" index="31" expanded="1">
        <File_XmlElement left="7243" top="156789" width="5292" height="2963" selected="0" zOrder="97" index="0" expanded="0" />
    </ModuleDefinition_XmlComplexType>
    <FileDefinition_XmlComplexType left="1317" top="165466" width="5292" height="2831" selected="0" zOrder="99" index="32" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="165466" width="5292" height="2831" selected="0" zOrder="100" index="0" expanded="1">
            <AllUsersWebPart_XmlElement left="13169" top="160392" width="5292" height="2963" selected="0" zOrder="102" index="0" expanded="0" />
            <View_XmlElement left="13169" top="163863" width="5292" height="2831" selected="0" zOrder="104" index="1" expanded="0" />
            <NavBarPage_XmlElement left="13169" top="167202" width="5292" height="2831" selected="0" zOrder="106" index="2" expanded="0" />
            <Property_XmlElement left="13169" top="170541" width="5292" height="2831" selected="0" zOrder="108" index="3" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </FileDefinition_XmlComplexType>
    <FileGhostType_XmlSimpleType left="1317" top="174144" width="5292" height="2831" selected="0" zOrder="110" index="33" expanded="1" />
    <FileLevelType_XmlSimpleType left="1317" top="177615" width="5292" height="2831" selected="0" zOrder="111" index="34" expanded="1" />
    <WebPartDefinition_XmlComplexType left="1317" top="181086" width="5292" height="2831" selected="0" zOrder="112" index="35" expanded="1" />
    <ViewWebPartDefinition_XmlComplexType left="1317" top="184557" width="5292" height="2831" selected="0" zOrder="113" index="36" expanded="1" />
    <ViewPartType_XmlSimpleType left="1317" top="188028" width="5292" height="2963" selected="0" zOrder="114" index="37" expanded="1" />
    <NavBarPageDefinition_XmlComplexType left="1317" top="191499" width="5292" height="2963" selected="0" zOrder="115" index="38" expanded="1" />
    <ConfigurationDefinitions_XmlComplexType left="1317" top="194970" width="5292" height="2963" selected="0" zOrder="116" index="39" expanded="1">
        <Configuration_XmlElement left="7243" top="195036" width="5292" height="2831" selected="0" zOrder="117" index="0" expanded="0" />
    </ConfigurationDefinitions_XmlComplexType>
    <ModuleDefinitions_XmlComplexType left="1317" top="198441" width="5292" height="2963" selected="0" zOrder="119" index="40" expanded="1">
        <Module_XmlElement left="7243" top="198441" width="5292" height="2963" selected="0" zOrder="120" index="0" expanded="0" />
    </ModuleDefinitions_XmlComplexType>
    <ModuleReference_XmlComplexType left="1317" top="201912" width="5292" height="2963" selected="0" zOrder="122" index="41" expanded="1" />
    <ModuleReferences_XmlComplexType left="1317" top="205383" width="5292" height="2831" selected="0" zOrder="123" index="42" expanded="1">
        <Module_XmlElement left="7243" top="205383" width="5292" height="2831" selected="0" zOrder="124" index="0" expanded="0" />
    </ModuleReferences_XmlComplexType>
    <CHOICEDEFINITIONS_XmlComplexType left="1317" top="208854" width="5292" height="2831" selected="0" zOrder="126" index="43" expanded="1" />
    <MAPPINGDEFINITIONS_XmlComplexType left="1317" top="212325" width="5292" height="2831" selected="0" zOrder="127" index="44" expanded="1">
        <MAPPING_XmlElement left="7243" top="212325" width="5292" height="2831" selected="0" zOrder="128" index="0" expanded="0" />
    </MAPPINGDEFINITIONS_XmlComplexType>
    <MAPPINGDEFINITION_XmlComplexType left="1317" top="215796" width="5292" height="2831" selected="0" zOrder="130" index="45" expanded="1" />
    <ListInstance_XmlComplexType left="1317" top="219267" width="5292" height="2831" selected="0" zOrder="131" index="46" expanded="1">
        <Data_XmlElement left="7243" top="219267" width="5292" height="2831" selected="0" zOrder="132" index="0" expanded="0" />
    </ListInstance_XmlComplexType>
    <ListInstances_XmlComplexType left="1317" top="222738" width="5292" height="2831" selected="0" zOrder="134" index="47" expanded="1">
        <List_XmlElement left="7243" top="222738" width="5292" height="2831" selected="0" zOrder="135" index="0" expanded="0" />
    </ListInstances_XmlComplexType>
    <FormDefinitions_XmlComplexType left="1317" top="226209" width="5292" height="2831" selected="0" zOrder="137" index="48" expanded="1">
        <Form_XmlElement left="7243" top="226209" width="5292" height="2831" selected="0" zOrder="138" index="0" expanded="0" />
    </FormDefinitions_XmlComplexType>
    <ListMetaDataDefault_XmlComplexType left="1317" top="229680" width="5292" height="2831" selected="0" zOrder="140" index="49" expanded="1">
        <Forms_XmlElement left="7243" top="229680" width="5292" height="2831" selected="0" zOrder="141" index="0" expanded="0" />
    </ListMetaDataDefault_XmlComplexType>
    <ViewDefinitions_XmlComplexType left="1317" top="233151" width="5292" height="2831" selected="0" zOrder="143" index="50" expanded="1">
        <View_XmlElement left="7243" top="233151" width="5292" height="2831" selected="0" zOrder="144" index="0" expanded="0" />
    </ViewDefinitions_XmlComplexType>
    <DwpFileDefinition_XmlComplexType left="1317" top="236622" width="5292" height="2831" selected="0" zOrder="146" index="51" expanded="1" />
    <DwpFileDefinitions_XmlComplexType left="1317" top="240093" width="5292" height="2831" selected="0" zOrder="147" index="52" expanded="1">
        <DwpFile_XmlElement left="7243" top="240093" width="5292" height="2831" selected="0" zOrder="148" index="0" expanded="0" />
    </DwpFileDefinitions_XmlComplexType>
    <ClassResourceDefinition_XmlComplexType left="1317" top="243564" width="5292" height="2831" selected="0" zOrder="150" index="53" expanded="1" />
    <ClassResourceDefinitions_XmlComplexType left="1317" top="247035" width="5292" height="2831" selected="0" zOrder="151" index="54" expanded="1">
        <ClassResource_XmlElement left="7243" top="247035" width="5292" height="2831" selected="0" zOrder="152" index="0" expanded="0" />
    </ClassResourceDefinitions_XmlComplexType>
    <RowLimitDefinition_XmlComplexType left="1317" top="250506" width="5292" height="2831" selected="0" zOrder="154" index="55" expanded="1" />
    <ViewStyleReference_XmlComplexType left="1317" top="253977" width="5292" height="2831" selected="0" zOrder="155" index="56" expanded="1" />
    <FeatureDefinition_XmlComplexType left="1317" top="260919" width="5292" height="2831" selected="0" zOrder="156" index="57" expanded="1">
        <ElementManifests_XmlElement left="7243" top="257580" width="5292" height="2831" selected="0" zOrder="157" index="0" expanded="0" />
        <Properties_XmlElement left="7243" top="260919" width="5292" height="2831" selected="0" zOrder="159" index="1" expanded="0" />
        <ActivationDependencies_XmlElement left="7243" top="264258" width="5292" height="2831" selected="0" zOrder="161" index="2" expanded="0" />
    </FeatureDefinition_XmlComplexType>
    <FeatureVersion_XmlSimpleType left="1317" top="267861" width="5292" height="2831" selected="0" zOrder="163" index="58" expanded="1" />
    <Feature_XmlElement left="1317" top="271332" width="5292" height="2831" selected="0" zOrder="164" index="59" expanded="0" />
    <FeatureScope_XmlSimpleType left="1317" top="274803" width="5292" height="2831" selected="0" zOrder="165" index="60" expanded="1" />
    <ElementManifestReference_XmlComplexType left="1317" top="278274" width="5292" height="2831" selected="0" zOrder="166" index="61" expanded="1" />
    <ElementManifestReferences_XmlComplexType left="1317" top="283480" width="5292" height="2831" selected="0" zOrder="167" index="62" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="283480" width="5292" height="2831" selected="0" zOrder="168" index="0" expanded="1">
            <ElementManifest_XmlElement left="13169" top="281811" width="5292" height="2831" selected="0" zOrder="170" index="0" expanded="0" />
            <ElementFile_XmlElement left="13169" top="285150" width="5292" height="2831" selected="0" zOrder="172" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </ElementManifestReferences_XmlComplexType>
    <ElementDefinitionCollection_XmlComplexType left="1317" top="312984" width="5292" height="2831" selected="0" zOrder="174" index="63" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="312984" width="5292" height="2831" selected="0" zOrder="175" index="0" expanded="1">
            <ContentType_XmlElement left="13169" top="289611" width="5292" height="2831" selected="0" zOrder="177" index="0" expanded="0" />
            <ContentTypeBinding_XmlElement left="13169" top="292950" width="5292" height="2831" selected="0" zOrder="179" index="1" expanded="0" />
            <DocumentConverter_XmlElement left="13169" top="296289" width="5292" height="2831" selected="0" zOrder="181" index="2" expanded="0" />
            <FeatureSiteTemplateAssociation_XmlElement left="13169" top="299628" width="5292" height="2831" selected="0" zOrder="183" index="3" expanded="0" />
            <Field_XmlElement left="13169" top="302967" width="5292" height="2831" selected="0" zOrder="185" index="4" expanded="0" />
            <CustomAction_XmlElement left="13169" top="306306" width="5292" height="2831" selected="0" zOrder="187" index="5" expanded="0" />
            <CustomActionGroup_XmlElement left="13169" top="309645" width="5292" height="2831" selected="0" zOrder="189" index="6" expanded="0" />
            <HideCustomAction_XmlElement left="13169" top="312984" width="5292" height="2831" selected="0" zOrder="191" index="7" expanded="0" />
            <Module_XmlElement left="13169" top="316323" width="5292" height="2831" selected="0" zOrder="193" index="8" expanded="0" />
            <ListInstance_XmlElement left="13169" top="319662" width="5292" height="2831" selected="0" zOrder="195" index="9" expanded="0" />
            <ListTemplate_XmlElement left="13169" top="323001" width="5292" height="2831" selected="0" zOrder="197" index="10" expanded="0" />
            <Control_XmlElement left="13169" top="326340" width="5292" height="2831" selected="0" zOrder="199" index="11" expanded="0" />
            <Receivers_XmlElement left="13169" top="329679" width="5292" height="2831" selected="0" zOrder="201" index="12" expanded="0" />
            <Workflow_XmlElement left="13169" top="333018" width="5292" height="2831" selected="0" zOrder="203" index="13" expanded="0" />
            <UserMigrator_XmlElement left="13169" top="336357" width="5292" height="2831" selected="0" zOrder="205" index="14" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </ElementDefinitionCollection_XmlComplexType>
    <ContentTypeDefinition_XmlComplexType left="1317" top="347694" width="5292" height="2831" selected="0" zOrder="207" index="64" expanded="1">
        <Folder_XmlElement left="7243" top="341016" width="5292" height="2831" selected="0" zOrder="208" index="0" expanded="0" />
        <FieldRefs_XmlElement left="7243" top="344355" width="5292" height="2831" selected="0" zOrder="210" index="1" expanded="0" />
        <Forms_XmlElement left="7243" top="347694" width="5292" height="2831" selected="0" zOrder="212" index="2" expanded="0" />
        <XmlDocuments_XmlElement left="7243" top="351033" width="5292" height="2831" selected="0" zOrder="214" index="3" expanded="0" />
        <DocumentTemplate_XmlElement left="7243" top="354372" width="5292" height="2831" selected="0" zOrder="216" index="4" expanded="0" />
    </ContentTypeDefinition_XmlComplexType>
    <Elements_XmlElement left="1317" top="358107" width="5292" height="2831" selected="0" zOrder="218" index="65" expanded="0" />
    <FeatureManifestReference_XmlComplexType left="1317" top="361578" width="5292" height="2831" selected="0" zOrder="219" index="66" expanded="1" />
    <Solution_XmlComplexType left="1317" top="378933" width="5292" height="2831" selected="0" zOrder="220" index="67" expanded="1">
        <FeatureManifests_XmlElement left="7243" top="365577" width="5292" height="2831" selected="0" zOrder="221" index="0" expanded="0" />
        <SiteDefinitionManifests_XmlElement left="7243" top="368916" width="5292" height="2831" selected="0" zOrder="223" index="1" expanded="0" />
        <Assemblies_XmlElement left="7243" top="372255" width="5292" height="2831" selected="0" zOrder="225" index="2" expanded="0" />
        <TemplateFiles_XmlElement left="7243" top="375594" width="5292" height="2831" selected="0" zOrder="227" index="3" expanded="0" />
        <RootFiles_XmlElement left="7243" top="378933" width="5292" height="2831" selected="0" zOrder="229" index="4" expanded="0" />
        <ApplicationResourceFiles_XmlElement left="7243" top="382272" width="5292" height="2831" selected="0" zOrder="231" index="5" expanded="0" />
        <Resources_XmlElement left="7243" top="385611" width="5292" height="2831" selected="0" zOrder="233" index="6" expanded="0" />
        <DwpFiles_XmlElement left="7243" top="388950" width="5292" height="2831" selected="0" zOrder="235" index="7" expanded="0" />
        <CodeAccessSecurity_XmlElement left="7243" top="392289" width="5292" height="2831" selected="0" zOrder="237" index="8" expanded="0" />
    </Solution_XmlComplexType>
    <DeploymentServerTypeAttr_XmlSimpleType left="1317" top="396288" width="5292" height="2831" selected="0" zOrder="239" index="68" expanded="1" />
    <FeatureFileReferences_XmlComplexType left="1317" top="399759" width="5292" height="2831" selected="0" zOrder="240" index="69" expanded="1">
        <FeatureManifest_XmlElement left="7243" top="399759" width="5292" height="2831" selected="0" zOrder="241" index="0" expanded="0" />
    </FeatureFileReferences_XmlComplexType>
    <Solution_XmlElement left="1317" top="403230" width="5292" height="2831" selected="0" zOrder="243" index="70" expanded="0" />
    <SiteDefinitionManifestReferences_XmlComplexType left="1317" top="406701" width="5292" height="2831" selected="0" zOrder="244" index="71" expanded="1">
        <SiteDefinitionManifest_XmlElement left="7243" top="406701" width="5292" height="2831" selected="0" zOrder="245" index="0" expanded="0" />
    </SiteDefinitionManifestReferences_XmlComplexType>
    <SiteDefinitionManifestFileReference_XmlComplexType left="1317" top="410172" width="5292" height="2831" selected="0" zOrder="247" index="72" expanded="1">
        <WebTempFile_XmlElement left="7243" top="410172" width="5292" height="2831" selected="0" zOrder="248" index="0" expanded="0" />
    </SiteDefinitionManifestFileReference_XmlComplexType>
    <SharedFieldSetDefinition_XmlComplexType left="1317" top="413643" width="5292" height="2831" selected="0" zOrder="250" index="73" expanded="1">
        <Fields_XmlElement left="7243" top="413643" width="5292" height="2831" selected="0" zOrder="251" index="0" expanded="1">
            <Field_XmlElement left="13169" top="413577" width="5292" height="2831" selected="0" zOrder="449" index="0" expanded="0" />
        </Fields_XmlElement>
    </SharedFieldSetDefinition_XmlComplexType>
    <SharedFieldDefinitions_XmlComplexType left="1317" top="417114" width="5292" height="2831" selected="0" zOrder="253" index="74" expanded="1">
        <Field_XmlElement left="7243" top="416903" width="5292" height="3254" selected="0" zOrder="254" index="0" expanded="0" />
    </SharedFieldDefinitions_XmlComplexType>
    <CustomActionDefinition_XmlComplexType left="1317" top="420585" width="5292" height="2831" selected="0" zOrder="256" index="75" expanded="1">
        <UrlAction_XmlElement left="7243" top="420585" width="5292" height="2831" selected="0" zOrder="257" index="0" expanded="0" />
    </CustomActionDefinition_XmlComplexType>
    <HideCustomActionDefinition_XmlComplexType left="1317" top="424056" width="5292" height="2831" selected="0" zOrder="259" index="76" expanded="1" />
    <UrlActionDefinition_XmlComplexType left="1317" top="427527" width="5292" height="2831" selected="0" zOrder="260" index="77" expanded="1" />
    <CustomActionRegistrationType_XmlSimpleType left="1317" top="430998" width="5292" height="2831" selected="0" zOrder="261" index="78" expanded="1" />
    <CustomActionGroupDefinition_XmlComplexType left="1317" top="434469" width="5292" height="2831" selected="0" zOrder="262" index="79" expanded="1" />
    <CustomActionDefinitions_XmlComplexType left="1317" top="437940" width="5292" height="2831" selected="0" zOrder="263" index="80" expanded="1">
        <CustomAction_XmlElement left="7243" top="437940" width="5292" height="2831" selected="0" zOrder="264" index="0" expanded="0" />
    </CustomActionDefinitions_XmlComplexType>
    <FeatureActivationDependencyDefinition_XmlComplexType left="1317" top="441411" width="5292" height="2831" selected="0" zOrder="266" index="81" expanded="1" />
    <FeatureActivationDependencyDefinitions_XmlComplexType left="1317" top="444882" width="5292" height="2831" selected="0" zOrder="267" index="82" expanded="1">
        <ActivationDependency_XmlElement left="7243" top="444882" width="5292" height="2831" selected="0" zOrder="268" index="0" expanded="0" />
    </FeatureActivationDependencyDefinitions_XmlComplexType>
    <SharedFieldReference_XmlComplexType left="1317" top="448353" width="5292" height="2831" selected="0" zOrder="270" index="83" expanded="1" />
    <Project_XmlElement left="1317" top="451824" width="5292" height="2831" selected="0" zOrder="271" index="84" expanded="0" />
    <FeatureTemplateReference_XmlComplexType left="1317" top="455295" width="5292" height="2831" selected="0" zOrder="272" index="85" expanded="1">
        <Properties_XmlElement left="7243" top="455295" width="5292" height="2831" selected="0" zOrder="273" index="0" expanded="0" />
    </FeatureTemplateReference_XmlComplexType>
    <FeatureTemplateReferences_XmlComplexType left="1317" top="458766" width="5292" height="2831" selected="0" zOrder="275" index="86" expanded="1">
        <Feature_XmlElement left="7243" top="458766" width="5292" height="2831" selected="0" zOrder="276" index="0" expanded="0" />
    </FeatureTemplateReferences_XmlComplexType>
    <FieldTypeDefinition_XmlComplexType left="1561" top="462187" width="7382" height="2831" selected="0" zOrder="278" index="87" expanded="1">
        <RenderPattern_XmlElement left="9577" top="462187" width="5292" height="2831" selected="0" zOrder="279" index="0" expanded="0" />
    </FieldTypeDefinition_XmlComplexType>
    <RenderPatternName_XmlSimpleType left="1317" top="465708" width="5292" height="2831" selected="0" zOrder="281" index="88" expanded="1" />
    <RenderPatternType_XmlSimpleType left="1317" top="469179" width="5292" height="2831" selected="0" zOrder="282" index="89" expanded="1" />
    <RenderPatternDefinition_XmlComplexType left="1317" top="472650" width="5292" height="2831" selected="0" zOrder="283" index="90" expanded="1" />
    <SubFieldTypeDefinition_XmlComplexType left="1317" top="476121" width="5292" height="2831" selected="0" zOrder="284" index="91" expanded="1" />
    <AssemblyFileReference_XmlComplexType left="1317" top="481327" width="5292" height="2831" selected="0" zOrder="285" index="92" expanded="1">
        <SafeControls_XmlElement left="7243" top="479658" width="5292" height="2831" selected="0" zOrder="286" index="0" expanded="0" />
        <ClassResources_XmlElement left="7243" top="482997" width="5292" height="2831" selected="0" zOrder="288" index="1" expanded="0" />
    </AssemblyFileReference_XmlComplexType>
    <AssemblyFileReferences_XmlComplexType left="1317" top="486534" width="5292" height="2831" selected="0" zOrder="290" index="93" expanded="1">
        <Assembly_XmlElement left="7243" top="486534" width="5292" height="2831" selected="0" zOrder="291" index="0" expanded="0" />
    </AssemblyFileReferences_XmlComplexType>
    <RootFileReference_XmlComplexType left="1317" top="490005" width="5292" height="2831" selected="0" zOrder="293" index="94" expanded="1" />
    <RootFileReferences_XmlComplexType left="1317" top="493476" width="5292" height="2831" selected="0" zOrder="294" index="95" expanded="1">
        <RootFile_XmlElement left="7243" top="493476" width="5292" height="2831" selected="0" zOrder="295" index="0" expanded="0" />
    </RootFileReferences_XmlComplexType>
    <TemplateFileReference_XmlComplexType left="1317" top="496947" width="5292" height="2831" selected="0" zOrder="297" index="96" expanded="1" />
    <TemplateFileReferences_XmlComplexType left="1317" top="500418" width="5292" height="2831" selected="0" zOrder="298" index="97" expanded="1">
        <TemplateFile_XmlElement left="7243" top="500418" width="5292" height="2831" selected="0" zOrder="299" index="0" expanded="0" />
    </TemplateFileReferences_XmlComplexType>
    <CodeAccessSecurityDefinition_XmlComplexType left="1317" top="503889" width="5292" height="2831" selected="0" zOrder="301" index="98" expanded="1">
        <PolicyItem_XmlElement left="7243" top="503889" width="5292" height="2831" selected="0" zOrder="302" index="0" expanded="0" />
    </CodeAccessSecurityDefinition_XmlComplexType>
    <PolicyItemDefinition_XmlComplexType left="1317" top="509095" width="5292" height="2831" selected="0" zOrder="304" index="99" expanded="1">
        <PermissionSet_XmlElement left="7243" top="507426" width="5292" height="2831" selected="0" zOrder="305" index="0" expanded="0" />
        <Assemblies_XmlElement left="7243" top="510765" width="5292" height="2831" selected="0" zOrder="307" index="1" expanded="0" />
    </PolicyItemDefinition_XmlComplexType>
    <PermissionSetDefinition_XmlComplexType left="1317" top="514302" width="5292" height="2831" selected="0" zOrder="309" index="100" expanded="1" />
    <PermssionSetClassAttr_XmlSimpleType left="1317" top="517773" width="5292" height="2831" selected="0" zOrder="310" index="101" expanded="1" />
    <PolicyAssembliesDefinition_XmlComplexType left="1317" top="521244" width="5292" height="2831" selected="0" zOrder="311" index="102" expanded="1">
        <Assembly_XmlElement left="7243" top="521244" width="5292" height="2831" selected="0" zOrder="312" index="0" expanded="0" />
    </PolicyAssembliesDefinition_XmlComplexType>
    <PolicyAssemblyDefinition_XmlComplexType left="1317" top="524715" width="5292" height="2831" selected="0" zOrder="314" index="103" expanded="1" />
    <ItemEventDefinition_XmlComplexType left="1317" top="529921" width="5292" height="2831" selected="0" zOrder="315" index="104" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="529921" width="5292" height="2831" selected="0" zOrder="316" index="0" expanded="1">
            <ContentTypeFilter_XmlElement left="13169" top="528252" width="5292" height="2831" selected="0" zOrder="318" index="0" expanded="0" />
            <FieldChangedFilter_XmlElement left="13169" top="531591" width="5292" height="2831" selected="0" zOrder="320" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </ItemEventDefinition_XmlComplexType>
    <ItemEventScope_XmlSimpleType left="1317" top="535128" width="5292" height="2831" selected="0" zOrder="322" index="105" expanded="1" />
    <EventDefinition_XmlComplexType left="1317" top="538599" width="5292" height="2831" selected="0" zOrder="323" index="106" expanded="1" />
    <ItemEventType_XmlSimpleType left="1317" top="542070" width="5292" height="2831" selected="0" zOrder="324" index="107" expanded="1" />
    <ContentTypeFilterDefinition_XmlComplexType left="1317" top="545541" width="5292" height="2831" selected="0" zOrder="325" index="108" expanded="1" />
    <FieldChangedFilterDefinition_XmlComplexType left="1317" top="549012" width="5292" height="2831" selected="0" zOrder="326" index="109" expanded="1" />
    <FieldExpressionFilterDefinition_XmlComplexType left="1317" top="552483" width="5292" height="2831" selected="0" zOrder="327" index="110" expanded="1" />
    <FieldControlImplementationType_XmlSimpleType left="1317" top="555954" width="5292" height="2831" selected="0" zOrder="328" index="111" expanded="1" />
    <TRUEFALSEorResource_XmlSimpleType left="1317" top="559425" width="5292" height="2831" selected="0" zOrder="329" index="112" expanded="1" />
    <CTFieldRefDefinition_XmlComplexType left="1317" top="562896" width="5292" height="2831" selected="0" zOrder="330" index="113" expanded="1" />
    <CTFieldRefDefinitions_XmlComplexType left="1317" top="568102" width="5292" height="2831" selected="0" zOrder="331" index="114" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="568102" width="5292" height="2831" selected="0" zOrder="332" index="0" expanded="1">
            <FieldRef_XmlElement left="13169" top="566433" width="5292" height="2831" selected="0" zOrder="334" index="0" expanded="0" />
            <RemoveFieldRef_XmlElement left="13169" top="569772" width="5292" height="2831" selected="0" zOrder="336" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </CTFieldRefDefinitions_XmlComplexType>
    <ContentTypeItemStructure_XmlSimpleType left="1317" top="573309" width="5292" height="2831" selected="0" zOrder="338" index="115" expanded="1" />
    <ListDefinition_XmlComplexType left="1317" top="576780" width="5292" height="2831" selected="0" zOrder="339" index="116" expanded="1">
        <MetaData_XmlElement left="7243" top="576780" width="5292" height="2831" selected="0" zOrder="340" index="0" expanded="0" />
    </ListDefinition_XmlComplexType>
    <ContentTypeLink_XmlComplexType left="1317" top="580251" width="5292" height="2831" selected="0" zOrder="342" index="117" expanded="1" />
    <ContentTypeLinks_XmlComplexType left="1317" top="583722" width="5292" height="2831" selected="0" zOrder="343" index="118" expanded="1">
        <ContentTypeLink_XmlElement left="7243" top="583722" width="5292" height="2831" selected="0" zOrder="344" index="0" expanded="0" />
    </ContentTypeLinks_XmlComplexType>
    <ViewRegistrationType_XmlSimpleType left="1317" top="587193" width="5292" height="2831" selected="0" zOrder="346" index="119" expanded="1" />
    <FeaturePropertyDefinitions_XmlComplexType left="1317" top="590664" width="5292" height="2831" selected="0" zOrder="347" index="120" expanded="1">
        <Property_XmlElement left="7243" top="590664" width="5292" height="2831" selected="0" zOrder="348" index="0" expanded="0" />
    </FeaturePropertyDefinitions_XmlComplexType>
    <FeaturePropertyDefinition_XmlComplexType left="1317" top="594135" width="5292" height="2831" selected="0" zOrder="350" index="121" expanded="1" />
    <List_XmlElement left="1317" top="597606" width="5292" height="2831" selected="0" zOrder="351" index="122" expanded="0" />
    <ListMetaDataDefinition_XmlComplexType left="1317" top="609754" width="5292" height="2831" selected="0" zOrder="352" index="123" expanded="1">
        <Fields_XmlElement left="7243" top="601407" width="5292" height="2831" selected="0" zOrder="353" index="0" expanded="0" />
        <Forms_XmlElement left="7243" top="604746" width="5292" height="2831" selected="0" zOrder="355" index="1" expanded="1">
            <Form_XmlElement left="13169" top="604746" width="9340" height="2831" selected="0" zOrder="357" index="0" expanded="0" />
        </Forms_XmlElement>
        <Default_XmlElement left="7243" top="608085" width="5292" height="2831" selected="0" zOrder="359" index="2" expanded="0" />
        <Views_XmlElement left="7243" top="611424" width="5292" height="2831" selected="0" zOrder="361" index="4" expanded="1">
            <View_XmlElement left="13169" top="611424" width="9181" height="2831" selected="0" zOrder="363" index="0" expanded="0" />
        </Views_XmlElement>
        <Toolbar_XmlElement left="7243" top="614763" width="5292" height="2831" selected="0" zOrder="365" index="5" expanded="0" />
        <ContentTypes_XmlElement left="7243" top="618102" width="5292" height="2831" selected="0" zOrder="367" index="6" expanded="0" />
    </ListMetaDataDefinition_XmlComplexType>
    <SafeControlDefinitions_XmlComplexType left="1317" top="621903" width="5292" height="2831" selected="0" zOrder="370" index="124" expanded="1">
        <SafeControl_XmlElement left="7243" top="621903" width="5292" height="2831" selected="0" zOrder="372" index="0" expanded="0" />
    </SafeControlDefinitions_XmlComplexType>
    <SafeControlDefinition_XmlComplexType left="1317" top="625374" width="5292" height="2831" selected="0" zOrder="375" index="125" expanded="1" />
    <XmlDocumentDefinitionCollection_XmlComplexType left="1317" top="628845" width="5292" height="2831" selected="0" zOrder="377" index="126" expanded="1">
        <XmlDocument_XmlElement left="7243" top="628845" width="5292" height="2831" selected="0" zOrder="379" index="0" expanded="0" />
    </XmlDocumentDefinitionCollection_XmlComplexType>
    <XmlDocumentDefinition_XmlComplexType left="1317" top="632316" width="5292" height="2831" selected="0" zOrder="381" index="127" expanded="1" />
    <DelegateControlDefinition_XmlComplexType left="1317" top="635787" width="5292" height="2963" selected="0" zOrder="382" index="128" expanded="1">
        <Property_XmlElement left="7243" top="635787" width="5292" height="2963" selected="0" zOrder="383" index="0" expanded="0" />
    </DelegateControlDefinition_XmlComplexType>
    <ReceiverDefinitionCollection_XmlComplexType left="1317" top="639258" width="5292" height="2963" selected="0" zOrder="385" index="129" expanded="1">
        <Receiver_XmlElement left="7243" top="639258" width="5292" height="2963" selected="0" zOrder="386" index="0" expanded="0" />
    </ReceiverDefinitionCollection_XmlComplexType>
    <ReceiverDefinition_XmlComplexType left="1317" top="642729" width="5292" height="2963" selected="0" zOrder="388" index="130" expanded="1" />
    <UserMigratorDefinition_XmlComplexType left="1317" top="646200" width="5292" height="2963" selected="0" zOrder="389" index="131" expanded="1" />
    <SimplePropertyDefinition_XmlComplexType left="1317" top="649671" width="5292" height="2963" selected="0" zOrder="390" index="132" expanded="1" />
    <PropertyValueAttributeDefinition_XmlComplexType left="1317" top="653142" width="5292" height="2963" selected="0" zOrder="391" index="133" expanded="1" />
    <ContentTypeDocumentTemplateDefinition_XmlComplexType left="1317" top="656613" width="5292" height="2963" selected="0" zOrder="392" index="134" expanded="1" />
    <ListInstanceDefinition_XmlComplexType left="1317" top="660084" width="5292" height="2963" selected="0" zOrder="393" index="135" expanded="1">
        <Data_XmlElement left="7243" top="660084" width="5292" height="2963" selected="0" zOrder="394" index="0" expanded="0" />
    </ListInstanceDefinition_XmlComplexType>
    <ListTemplateCategoryType_XmlSimpleType left="1317" top="663555" width="5292" height="2963" selected="0" zOrder="396" index="136" expanded="1" />
    <SolutionDeploymentTargetType_XmlSimpleType left="1317" top="667026" width="5292" height="2963" selected="0" zOrder="397" index="137" expanded="1" />
    <WorkflowDefinition_XmlComplexType left="1317" top="670497" width="5292" height="2963" selected="0" zOrder="398" index="138" expanded="1" />
    <WebTempFileDefinition_XmlComplexType left="1317" top="673968" width="5292" height="2963" selected="0" zOrder="399" index="139" expanded="1" />
    <ApplicationResourceFileDefinitions_XmlComplexType left="1317" top="677439" width="5292" height="2963" selected="0" zOrder="400" index="140" expanded="1">
        <ApplicationResourceFile_XmlElement left="7243" top="677439" width="5292" height="2963" selected="0" zOrder="401" index="0" expanded="0" />
    </ApplicationResourceFileDefinitions_XmlComplexType>
    <ApplicationResourceFileDefinition_XmlComplexType left="1317" top="680910" width="5292" height="2963" selected="0" zOrder="403" index="141" expanded="1" />
    <ResourceDefinition_XmlComplexType left="1317" top="684381" width="5292" height="2963" selected="0" zOrder="404" index="142" expanded="1" />
    <ResourceDefinitions_XmlComplexType left="1317" top="687852" width="5292" height="2963" selected="0" zOrder="405" index="143" expanded="1">
        <Resource_XmlElement left="7243" top="687852" width="5292" height="2963" selected="0" zOrder="406" index="0" expanded="0" />
    </ResourceDefinitions_XmlComplexType>
    <DocumentConverterDefinition_XmlComplexType left="1317" top="691323" width="5292" height="2963" selected="0" zOrder="408" index="144" expanded="1" />
    <FeatureSiteTemplateAssociationDefinition_XmlComplexType left="1317" top="694794" width="5292" height="2963" selected="0" zOrder="409" index="145" expanded="1">
        <Property_XmlElement left="7243" top="694794" width="5292" height="2963" selected="0" zOrder="410" index="0" expanded="0" />
    </FeatureSiteTemplateAssociationDefinition_XmlComplexType>
    <ContentTypeBindingDefinition_XmlComplexType left="1317" top="698265" width="5292" height="2963" selected="0" zOrder="412" index="146" expanded="1" />
    <ContentTypeId_XmlSimpleType left="1317" top="701736" width="5292" height="2963" selected="0" zOrder="413" index="147" expanded="1" />
    <ServerEmailFooterDefinition_XmlComplexType left="1317" top="705207" width="5292" height="2963" selected="0" zOrder="414" index="148" expanded="1" />
    <ContentTypeReferences_XmlComplexType left="1317" top="710413" width="5292" height="2963" selected="0" zOrder="415" index="149" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="710413" width="5292" height="2963" selected="0" zOrder="416" index="0" expanded="1">
            <ContentTypeRef_XmlElement left="13169" top="708678" width="5292" height="2963" selected="0" zOrder="418" index="0" expanded="0" />
            <ContentType_XmlElement left="13169" top="712149" width="5292" height="2963" selected="0" zOrder="420" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </ContentTypeReferences_XmlComplexType>
    <ContentTypeReference_XmlComplexType left="1317" top="715620" width="5292" height="2963" selected="0" zOrder="422" index="150" expanded="1">
        <Folder_XmlElement left="7243" top="715620" width="5292" height="2963" selected="0" zOrder="423" index="0" expanded="0" />
    </ContentTypeReference_XmlComplexType>
    <FolderReference_XmlComplexType left="1317" top="719091" width="5292" height="2963" selected="0" zOrder="425" index="151" expanded="1" />
    <SharedFieldDefinition_XmlComplexType left="1317" top="722562" width="5292" height="2963" selected="0" zOrder="426" index="152" expanded="1" />
    <ExecuteUrlDefinition_XmlComplexType left="1317" top="726033" width="5292" height="2963" selected="0" zOrder="427" index="153" expanded="1" />
    <FileDialogPostProcessorDefinition_XmlComplexType left="1317" top="729504" width="5292" height="2963" selected="0" zOrder="428" index="154" expanded="1" />
    <ExternalSecurityProviderDefinition_XmlComplexType left="1317" top="732975" width="5292" height="2963" selected="0" zOrder="429" index="155" expanded="1" />
    <ComponentsDefinition_XmlComplexType left="1317" top="738181" width="5292" height="2963" selected="0" zOrder="430" index="156" expanded="1">
        <ExternalSecurityProvider_XmlElement left="7243" top="736446" width="5292" height="2963" selected="0" zOrder="431" index="0" expanded="0" />
        <FileDialogPostProcessor_XmlElement left="7243" top="739917" width="5292" height="2963" selected="0" zOrder="433" index="1" expanded="0" />
    </ComponentsDefinition_XmlComplexType>
    <CTFolderDefinition_XmlComplexType left="1317" top="743388" width="5292" height="2963" selected="0" zOrder="435" index="157" expanded="1" />
    <ViewDataFieldRefDefinition_XmlComplexType left="1317" top="746859" width="5292" height="2963" selected="0" zOrder="436" index="158" expanded="1" />
    <ViewDataFieldRefDefinitions_XmlComplexType left="1317" top="750330" width="5292" height="2963" selected="0" zOrder="437" index="159" expanded="1">
        <FieldRef_XmlElement left="7243" top="750330" width="5292" height="2963" selected="0" zOrder="438" index="0" expanded="0" />
    </ViewDataFieldRefDefinitions_XmlComplexType>
</XSDDesignerLayout>